
<div class="bootstrap-wrapper">
    <div class="container">
        <div class="row mt20">
            <div class="col-md-6 offset-md-3">
                <mat-card>
                <div class="container text-center">
                    <img src="../../../assets/Medical_Management.png" alt="" height="200px" width="200px">
                </div>
                <h1 class="text-center">Login Here!!</h1>
                <form (ngSubmit)="formSubmit()">
                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label>User Name</mat-label>
                        <input
                        [(ngModel)]="loginData.username" 
                        name="username"
                        matInput placeholder="Enter Valid Username">
                      </mat-form-field>
                      <!--Password Field-->
                      <mat-form-field class="full-width" appearance="outline">
                        <mat-label>User Password</mat-label>
                        <input type="password"
                        [(ngModel)]="loginData.password"
                        name="password"
                        matInput placeholder="Enter Valid Password">
                      </mat-form-field>
                      <div class="container text-center">
                          <button mat-raised-button color="primary" type="submit">Login</button>
                          <button class="ml10" mat-raised-button color="accent" >Reset</button>
                      </div>
                </form>
            </mat-card>
            </div>
        </div>
    </div>
</div>
