<mat-card>
    <mat-action-list mode="side" opened="true">
        <div mat-subheader >Menu</div>
        <button routerLink="/user-dashboard" mat-list-item>
            <mat-icon mat-list-icon>home</mat-icon>Home
        </button>
        <button routerLink="/appointmentBooking" mat-list-item>
            <mat-icon mat-list-icon>home</mat-icon>Book Appointment
        </button>
        <button routerLink="/showAppointment" mat-list-item>
            <mat-icon mat-list-icon>home</mat-icon>Show Appointment
        </button>
        <button mat-list-item *ngFor="let d of departments">
            <mat-icon mat-list-icon>account_circle</mat-icon>{{d.departmentName}}
        </button>
    </mat-action-list>
</mat-card>

