<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<mat-card>
    <h1>All Categories</h1>
    <mat-list>
        <mat-list-item *ngFor="let d of departments">
            <mat-icon mat-list-icon>folder</mat-icon>
            <div mat-line>{{d.departmentName}}</div>
            <div mat-line>{{d.description}}</div>
            <mat-divider></mat-divider>
            <button type="submit" mat-raised-button color="warn" (click)="deleteDepartment(d.did)">Delete Department</button>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <button class="btn btn-warn" [routerLink]="'/admin/departments/'+ d.did" type="submit" class="btn btn-warning">Edit Department</button>
        </mat-list-item>
    </mat-list>
    <div class="container text-center mt20">
        <button routerLink="/admin/add-department" mat-raised-button color="primary">Add New Department</button>
    </div>
</mat-card>