
<div class="bootstrap-wrapper">
    <div class="container">
        <div class="row" style="margin-top: 20px ;">
            <div class="col-md-6 offset-md-3">
                <div class="container text-center">
                    <img src="../../../assets/Medical_Management.png" alt="" height="200px" width="200px">
                </div>
                <h1 class="text-center">Register Here!!</h1>
                <form (ngSubmit)="formSubmit()">
                    <!--Username Field-->
                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label>User Name</mat-label>
                        <input
                        [(ngModel)]="user.username"  [(ngModel)]="dataset.username" name='username'
                        matInput placeholder="Enter Here">
                      </mat-form-field>
                      <!--Password Field-->
                      <mat-form-field class="full-width" appearance="outline">
                        <mat-label>User Password</mat-label>
                        <input
                        [(ngModel)]="user.passsword"
                        [(ngModel)]="dataset.passsword"
                        name="passsword"
                        type="password" matInput placeholder="Enter Here">
                      </mat-form-field>
                      <!--First Name-->
                      <mat-form-field class="full-width" appearance="outline">
                        <mat-label>First Name</mat-label>
                        <input
                        [(ngModel)]="user.firstName"
                        [(ngModel)]="dataset.firstName"
                        name="firstName"
                        type="text" matInput placeholder="Enter Here">
                      </mat-form-field>
                      <!--Last Name-->
                      <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Last Name</mat-label>
                        <input
                        [(ngModel)]="user.lastName"
                        [(ngModel)]="dataset.lastName"
                        name="lastName"
                        type="text" matInput placeholder="Enter Here">
                      </mat-form-field>
                      <!--Email-->
                      <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Email Address</mat-label>
                        <input
                        [(ngModel)]="user.email"
                        [(ngModel)]="dataset.email"
                        name="email"
                        type="email" matInput placeholder="Enter Here">
                      </mat-form-field>
                      <!--Phone-->
                      <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Phone Number</mat-label>
                        <input
                        [(ngModel)]="user.phone"
                        [(ngModel)]="dataset.phone"
                        name="phone"
                        type="tel" matInput placeholder="Enter Here">
                      </mat-form-field>
                      <div class="container text-center">
                        <button type="submit" (click)="onSubmit()" mat-raised-button color="primary">Register</button>
                        <button style="margin-left:20px" mat-raised-button color="accent">Clear</button>
                      </div>
                </form>
            </div>
        </div>
    </div>
</div>