<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">OPD ID</th>
            <th scope="col">OPD Name</th>
            <th scope="col">Consultant Name</th>
            <th scope="col">OPD Days</th>
            <th scope="col">Location</th>
            <th scope="col">OPD Registration Timings</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let o of opdSchedule">
            <th scope="row">{{o.sId}}</th>
            <td>{{o.opdName}}</td>
            <td>{{o.consultantName}}</td>
            <td>{{o.opdDays}}</td>
            <td>{{o.location}}</td>
            <td>{{o.opdRegistrationTimings}}</td>
            <td><button class="btn btn-warn" [routerLink]="'/appointmentBooking/'+o.sId" type="submit" class="btn btn-warning">Book Appointment</button></td>
          </tr>
    
        </tbody>
      </table>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>