<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
      <div class="container">
    <form (ngSubmit)="addOpdSchedule()">
        <!--Category Schedule-->
        <label for="exampleInputEmail1">Select Department</label>
        <mat-form-field appearance="fill" class="container-fluid">
            <mat-label>Department</mat-label>
            <mat-select name="department" [(ngModel)]="departmentData.department.did">
              <mat-option *ngFor="let d of departments" [value]="d.did">
                {{d.departmentName}}
              </mat-option>
            </mat-select>
          </mat-form-field>
        <div class="form-group">
          <label for="exampleInputEmail1">OPD Name</label>
          <input [(ngModel)]="departmentData.opdName" type="text" class="form-control" name="opdName" placeholder="Enter OPD Name">
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Consultant Name</label>
          <input [(ngModel)]="departmentData.consultantName" type="text" class="form-control" name="consultantName" placeholder="Enter Consultamt Name">
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1">OPD Days</label>
            <input [(ngModel)]="departmentData.opdDays" type="text" class="form-control" name="opdDays" placeholder="Enter OPD Days">
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Location</label>
            <input [(ngModel)]="departmentData.location" type="text" class="form-control" name="location" placeholder="Enter Location">
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">opdRegistrationTimings</label>
            <input [(ngModel)]="departmentData.opdRegistrationTimings" type="text" class="form-control" name="opdRegistrationTimings" id="exampleInputPassword1" placeholder="Enter OPD Registration Timings">
          </div>
        <div class="form-group form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">I am not a robot.</label>
        </div>
        <div class="conainer text-center">
        <button type="submit" class="btn btn-success">Submit</button>
    </div>
      </form>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</div>
  </body>
</html>
{{departmentData|json}}