<mat-card>
    <h1>Add New Department</h1>
    <mat-card-content>
        <div class="bootstrap-wrapper">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <form (ngSubmit)="formSubmit()">
                        <mat-form-field class="w100" appearance="outline">
                            <mat-label>Department</mat-label>
                            <input type="text" name="department" matInput placeholder="Enter Here"
                            [(ngModel)]="department.departmentName"
                            >
                        </mat-form-field>

                        <mat-form-field class="w100" appearance="outline">
                            <mat-label>Description Of Department.</mat-label>
                            <textarea name="description" matInput placeholder="Enter Department Description" 
                            [(ngModel)]="department.description"rows="15"></textarea>
                        </mat-form-field>
                        <div class="container text-center mt15">
                            <button mat-raised-button color="primary">Add Department</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </mat-card-content>
</mat-card>
<app-footer></app-footer>