<mat-toolbar color="accent">
    <a 
    routerLink="/"
    mat-icon-button class="example-icon" aria-label="Example icon-button with menu icon">
      <mat-icon>medical_services</mat-icon>
    </a>
    <span>Gupta Healthcare</span>
    <span class="example-spacer"></span>
    <a 
    [routerLink]="'/login'"
    mat-icon-button class="example-icon favorite-icon" aria-label="Example icon-button with heart icon">
      
      Login
      
    </a>
    <a 
    [routerLink]="'/signup'"
    mat-icon-button class="example-icon favorite-icon ml20 mr20" aria-label="Example icon-button with heart icon">
      
      Register
      
    </a>
  </mat-toolbar>
  
